{
  "name": "webpack-cdn-upload-plugin",
  "version": "0.3.1",
  "description": "A powerful webpack plugin which can help you to upload your assets into cdn.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "tslint -c tslint.json  --project . --fix && eslint . --fix",
    "precommit": "npm run lint && npm t",
    "prepush": "npm t",
    "prepublish": "npm run lint && npm t",
    "build": "tsc --p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxic-johann/webpack-cdn-upload-plugin.git"
  },
  "keywords": [
    "webpack",
    "cdn",
    "upload",
    "plugin"
  ],
  "author": "toxic-johann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toxic-johann/webpack-cdn-upload-plugin/issues"
  },
  "homepage": "https://github.com/toxic-johann/webpack-cdn-upload-plugin#readme",
  "dependencies": {
    "nanoid": "^1.0.1",
    "toxic-predicate-functions": "^0.1.5",
    "webpack-log": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/webpack": "^3.8.5",
    "css-loader": "^0.28.10",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^4.18.1",
    "eslint-config-egg": "^7.0.0",
    "eslint-plugin-jest": "^21.12.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "memory-fs": "^0.4.1",
    "preload-webpack-plugin": "^2.2.0",
    "style-loader": "^0.20.2",
    "ts-jest": "^22.4.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0"
  },
  "peerDependencies": {
    "webpack": "^3.2.0"
  },
  "jest": {
    "modulePaths": [
      "./"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      ".jsx?$": "babel-jest"
    }
  }
}
